
body {
    background-color:rgb(255, 199, 211);
    font-family: 'Nanum Myeongjo', serif;
    white-space: normal;
    line-height: 1.6;
    
   
}
h1 {
    color:rgb(196, 0, 88);
    font-family: 'Instrument Serif', serif; 
    font-size: 2.5rem;
    grid-column: 1 / 13;
    text-align: center;
    margin-bottom: 1.5rem;
}

h2 {
    color:rgb(34, 101, 120);
    font-family: 'Instrument Serif', serif; 
    font-size: 30px; 
    text-align: center;
    margin-bottom: 0.5rem;
}

h3 {
    color:rgb(34, 101, 120);
    font-family: 'Instrument Serif', serif; 
    font-size: 20px;
    text-align: center;
    margin-bottom: 0.5rem;
}

p {
    color:rgb(34, 101, 120);
    text-align: center;
    font-size: 15px 
  }

ol {
    color:rgb(34, 101, 120);
    text-align: left;
    padding: 0;
    font-size: 15px
     
   } 

li {
    color:rgb(34, 101, 120);
    text-align: left;
    margin: 0 10px;
    font-size: 15px 
  }
a:link {
    color:rgb(31, 152, 200);
}

a:visited {
    color:rgb(196, 0, 88); 
}

a:hover {
    color:rgb(196, 0, 88);
}

a:active {
    color:rgb(133, 138, 207); 
}

img {
    width: 500px;
}

figcaption {
    text-align: left;
}

figure {
    text-align: left;
    margin: 0;
}
  
  header {
    grid-area: header;
    padding: 1rem;
  }
  
  nav {
    grid-area: nav;
    padding: 1rem;
    grid-column: 1 / 13;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem;
  }
  
  footer {
    grid-area: footer;
    padding: 1rem;
    text-align: left;
  }
  
  nav ol {
    gap: 1rem;
    padding: 0.5rem;
    font-size: 18px;
  }

  
  figcaption {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    font-family: 'Nanum Myeongjo', "Times", serif;
  }
  
  article {
    margin-bottom: 1.5rem;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin-right: 1rem;
}


.breakfast {
  grid-column: 1 / 13;
  width: 100%;
}

.bread,
.pasta {
  grid-column: span 6;
  width: 100%;
}

p {
  grid-column: 1 / 13;
  margin-bottom: 1rem;
}
